//@import '~@angular/material/theming';
@import "./variables";

.preview {
  flex-shrink: 0;
  width: $mobile-preview-width;
  height: 63.8rem;
  background: linear-gradient(158.21deg, #8B929B 12.03%, #B9BFC7 89.87%);

  &-mobile {
    width: $mobile-preview-width;
    height: 63.8rem;
    background: url("/assets/images/mobile-game/mobile_.png") no-repeat 123% 100%;
  }
}

.create-button {
  margin-right: 4rem;
}

// MOBILE PHONE PREVIEW PANELS
.mat-horizontal-stepper-header-container + .mat-horizontal-content-container {
  padding: 0;
  overflow: initial; // needed to make phone mock-ups sticky
}

.phonepreview-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin: (-($vertical-padding * 0.75)) (-($horizontal-padding * 0.375)) 0;

  > * {
    margin: ($horizontal-padding * 0.75) ($horizontal-padding * 0.375) 0;
  }

  > *:first-child {
    flex-grow: 1;
    flex-shrink: 1;
    width: 50%;
    max-width: calc(1039px - (#{$mobile-preview-width} + (#{$horizontal-padding} * 0.75)));
  }

  > *:last-child {
    //@include mat-elevation(1);

    position: sticky;
    top: $header-height-base + $vertical-padding;
    border-radius: $border-radius-lg;
    overflow: hidden;
    flex-grow: 0;
    flex-shrink: 0;
    width: $mobile-preview-width;
  }
}

.mobile {
  &-preview {
    flex-shrink: 0;
    width: $mobile-preview-width;
    height: 63.8rem;
    background: linear-gradient(158.21deg, #8B929B 12.03%, #B9BFC7 89.87%);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    position: relative;

    &-headline, &-sub-headline {
      text-align: center;
    }
  }

  &-preview-header {
    text-align: center;
    position: absolute;
    top: 3rem;
    left: 50%;
    z-index: 5;
    transform: translateX(-50%);
    width: 100%;
    max-width: 18rem;
  }

  &-preview-feedback {
    position: absolute;
    display: flex;
    justify-content: center;
    z-index: 5;
    top: 10rem;
    left: 0;
    width: 100%;

    .feedback-img-wrapper {
      width: 21.5rem;
      height: 21.5rem;
      border-radius: $border-radius;
      overflow: hidden;

      //@include mat-elevation(2);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &-preview-headline {
    @include typo-subtitle1-alt;

    color: #091816;

    &.light {
      color: $white;
    }
  }

  &-preview-sub-headline {
    @include typo-caption;

    margin-top: 0.4rem;
    color: rgba(51, 51, 51, 0.5);

    &.light {
      color: $white;
    }
  }

  &-preview-btn-wrap {
    position: absolute;
    left: 0;
    bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 55;
  }

  &-preview-btn {
    @include cs-typo-button;
    //@include mat-elevation(2);

    border: none;
    border-radius: $border-radius;
    background: #ff1c1c;
    color: $white;
    max-width: 21.5rem;
    width: 21.5rem;
    min-height: 4rem;
    z-index: 4;
  }

  &-preview-background {
    width: 24.1rem;
    height: 45.7rem;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 11.2rem;
    left: 5.4rem;
    border-bottom-right-radius: 2.4rem;
    border-bottom-left-radius: 2.4rem;
    z-index: 2;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1rem;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0) 100%);
    }
  }

  &-preview-plugin {
    position: absolute;
    top: 5rem;
    left: 0;
    width: 24.1rem;
    height: 32rem;
    display: block;
    z-index: 3;
    transform: scale(0.75);
  }

  &-preview-fullpage {
    overflow: hidden;
  }

  &-preview-card {
    position: absolute;
    padding: 1.6rem;
    box-sizing: border-box;
    margin-top: 1.6rem;
    margin-left: 1.3rem;
    overflow: hidden;
    width: 21.5rem;
    min-height: 31.7rem;
    max-height: 36rem;
    background: $white;
    background-size: cover;
    background-position: center;
    border-radius: $border-radius;
    z-index: 3;

    //@include mat-elevation(2);
  }

  &-preview-mobile {
    width: $mobile-preview-width;
    height: 63.8rem;
    background: url("/assets/images/mobile-game/mobile_.png") no-repeat 123% 100%;
  }
}

cl-game-mobile-preview, .mobile-settings-preview-tabs, .tabs-component {
  .mat-tab-body-content, .mat-tab-body.mat-tab-body-active {
    overflow: visible;
  }
}

perx-core-rewards-collection .card-collection-container {
  margin-left: -3rem;
  margin-right: -3rem;
  transform: scale(0.9);
  justify-content: space-around;
}

perx-core-reward {
  .reward-image-container {
    max-height: 13.5rem !important;
    margin-top: -1.6rem;
    margin-left: -1.6rem;
    margin-right: -1.6rem;
    overflow: hidden;
    border-radius: $border-radius $border-radius 0 0;
  }

  .reward-image {
    width: 100%;
    object-fit: cover !important;
  }
}

.pren-screen {
  .mobile {
    &-preview-btn, &-preview-card {
      box-shadow: none;
    }
  }
}

.branding {
  .mobile {
    &-preview-background {
      background: $white;
      background-image: none !important;

      &::before {
        background-image: none;
      }
    }

    &-preview-card {
      top: 8rem;
    }

    &-preview-headline, &-preview-sub-headline {
      text-align: left;
      font-weight: 500;
      font-size: 3.4rem;
      line-height: 4rem;
    }

    &-preview-btn {
      width: 100%;
      font-weight: 500;
      font-size: $base-font-size;
      line-height: 1.6rem;
    }

    &-additional-info {
      font-size: 1rem;
      line-height: 1.6rem;
      text-align: center;
      color: $secondary-font-color;
      margin-top: 1.6rem;
    }

    &-preview-header {
      top: 0.5rem;

      .mobile-preview-headline, .mobile-preview-sub-headline {
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        letter-spacing: 0.15px;
      }
    }
  }

  .card-fieldset-title {
    margin-bottom: 0.5rem;
  }
}

.mobile-preview-fullpage .details {
  padding-left: 1.6rem !important;
  padding-right: 1.6rem !important;
}
