APP=sabb
PREAUTH=false
APIHOST=https://api.perxtech.net
IS_WHISTLER=false
DEFAULT_LANG=vi
EXTRA_LANGUAGE=vi
SHOW_QUIZ_ON_HOMEPAGE=true
SHOW_STAMP_CAMPAIGNS_ON_HOMEPAGE=true
SHOW_CAMPAIGN_LANDING_PAGE=false
SHOW_USER_QR=true
SHOW_ACCOUNTS_PAGE=true
SHOW_HOME_PAGE=true
SHOW_HISTORY_PAGE=true
SHOW_USERINFO_ACCOUNTS=true
SHOW_TRANSANCTION_HISTORY_ACCOUNTS=false
SHOW_EXPIRY_REWARD_DETAIL=true
SHOW_LOGIN_SUBTITLE=false
SHOW_FORGET_PASSWORD_ON_LOGIN=false
SHOW_VOUCHER_BOOKING_FROM_REWARDS=false
SHOW_REWARDS_ON_HOMEPAGE=true
SHOW_LOYALTY_BLOCK_ON_HOMEPAGE=false
REDIRECT_AFTER_LOGIN=/home
LOGIN_METHOD=username
PRODUCTION=true
CONTACTUSURL=https://cdn.perxtech.net/content/sabb/contactus.html
TNCURL=https://cdn.perxtech.net/content/sabb/tnc.html
SHOW_REFERRAL_DETAILS=false
