@import '~@angular/material/theming';
@import "variables";

.page-header {
  @include mat-elevation(4);

  display: flex;
  width: 100%;
  min-height: $header-height-base;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 $horizontal-padding;
  position: sticky;
  top: 0;
  z-index: 101;
  background: $white;

  .btn-group {
    flex-shrink: 0;
    margin-left: auto;
  }

  .pagetitle-input {
    @include typo-h5;

    + * {
      flex-shrink: 0;
      margin-left: ($horizontal-padding * 0.5);
    }

    .mat-form-field-infix {
      border-top-width: 0.1rem;
    }

    input {
      color: $base-font-color;
      letter-spacing: inherit;
    }

    .mat-form-field-wrapper {
      padding: 0;
      transition: margin 0.05s ease-in;

      .mat-form-field-underline {
        bottom: 0;
      }

      .mat-form-field-subscript-wrapper {
        @include typo-body2;

        text-align: right;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
        background: $white;
        display: inline-block;
        margin-top: 0;
        width: auto;
        left: auto;
        right: -1px;
        padding: 0.5rem 0 0.5rem 0.5rem;
        overflow: visible;

        &::before {
          content: "";
          width: 1em;
          background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
          position: absolute;
          top: 0;
          right: 100%;
          bottom: 0;
        }
      }
    }
  }

  > cl-button:first-child {
    margin-left: auto;
  }
}

@media (max-width: $tablet-width) {
  .page-header {
    padding-left: 2.4rem + ($horizontal-padding * 1.5);

    .btn-group {
      padding: 0;
      margin: 0;

      cl-button:not(:last-child) {
        display: none;
      }
    }
  }
}

@media (max-width: $mobile-width) {
  .page-header {
    padding-left: 2.4rem + $horizontal-padding;
    padding-right: ($horizontal-padding * 0.5);
  }
}
