@import "../../../../theme/variables";

.secondary-catalog {
  display: flex;
  align-items: center;
  flex-direction: column;

  .catalog-list-container {
    list-style-type: none;
    display: grid;
    grid-gap: 15px;
    margin: 0;
    padding-inline-start: 0 !important;

    @media screen and (min-width: $desktop-width) {
      width: 100%;
      height: 150px;
      grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (max-width: $desktop-width) {
      width: 90%;
      max-width: 500px;
      grid-template-columns: 1fr 1fr;
    }

    li {
      color: $near-black;
      border-radius: 20px;
      display: flex;
      align-items: flex-end;
      padding: 15px;
      background-color: $light-blue;
      background-position: right bottom;
      background-repeat: no-repeat;
      background-size: 50%;
      aspect-ratio: 5 / 2.8;

      span {
        height: 40%;
        font-weight: bold;
        width: 40%;
        font-size: 14px;
      }
    }
  }
}
