@import "~@angular/material/theming";
@import "../../mixins/mixins.scss";

.reward-content {
  display: flex;
  flex-direction: column;

  .reward-img__wrapper {
    overflow: hidden;
    height: 11rem;
    max-height: 11rem;

    img {
      //margin: auto;
      //object-position: center;
      object-fit: cover;
      width: 100%;
    }

    .no-image {
      background-color: #4E4E4E;
    }

    svg {
      background: #4E4E4E;
    }
  }

  .reward-preview-details {
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 1.2rem 0.8rem;
    box-sizing: border-box;
    width: 100%;

    .mat-card-content {
      margin: 0;

      h1 {
        font-size: 1.6rem;
        line-height: 1.6rem;
        padding: 0;
        font-weight: 500;
        margin: 4px 0;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.6rem;
        min-height: 1.6rem;
        //color: #e42713;
        margin: 4px 0;
        padding: 0;
      }

      .ellipse-2-lines {
        @include ellipse-lines(2);
      }

      &.bottom-content {
        flex-direction: row;
        font-size: 1.2rem;

        .description {
          align-self: flex-start;
          flex: 0.3;
        }

        .spacer {
          flex: 0.4;
        }

        .counter {
          width: 94%;
          color: #666666;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }

  .no-rewards {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding-top: 1rem;

    h3 {
      text-align: center;
    }

    .img-container {
      display: flex;
      justify-content: center;

      img {
        margin: 0 auto;
        width: 70%;
        height: 100%;
      }
    }
  }
}

.card-list-container {
  padding: 0 0.2rem;
}

.card-list-container.loading {
  overflow: hidden;

  .ghost {
    overflow: hidden;
  }

  .reward-content {
    .reward-img__wrapper {
      .img-placeholder {
        height: 100%;
        width: 100%;
      }
    }

    .reward-preview-details {
      .reward-name {
        height: 1.6rem;
        margin: 0.4rem 0;
      }

      .reward-subtitle {
        height: 1.6rem;
        margin: 0.4rem 0;
      }

      .reward-price-details {
        height: 1.4rem;
      }
    }
  }
}

mat-card {
  display: flex;
  margin: 1.2rem 0;
  flex-direction: column;
  padding: 0;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
}

mat-card.disabled {
  background-color: #ebebeb;
  pointer-events: none;
  opacity: 0.5;
}

.badge-warn {
  background-color: rgba(228, 39, 19, 0.1);
  //color: #e42713;
  padding: 2px 4px;
  font-size: 1.2rem;
  border-radius: 8px;
}
