@import '~@angular/material/theming';
@import "variables";

.dashboard {
  &-welcome {
    margin-bottom: $vertical-padding;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    transition: all 1s ease;

    .title, .lead, .dashboard-title, .dashboard-explore-cards {
      transition: opacity 0.15s cubic-bezier(0.35, 0, 0.25, 1);
    }

    .lead, .dashboard-title, .dashboard-explore-cards {
      width: 100%;
    }

    .lead {
      color: $secondary-font-color;
      margin-top: 0.8rem;
    }

    .title {
      order: -2;
    }

   > cl-button {
     order: -1;
     margin-left: auto;
     padding-left: 0.8rem;
     transform: none;
     transition: transform 0.35s cubic-bezier(0.35, 0, 0.25, 1);
    }

    + .dashboard-title {
      margin-top: 0;
    }
  }

  &-title {
    @include typo-h6;

    margin: $vertical-padding 0 ($vertical-padding * 0.75);
    color: $base-font-color;
    transition: margin-top 0.35s cubic-bezier(0.35, 0, 0.25, 1);
  }

  &-explore-cards {
    display: grid;
    grid-gap: ($horizontal-padding * 0.75);
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    margin: 0 0 ($vertical-padding * 0.75);
  }

  &-insights-card {
    @include mat-elevation(1);

    border-radius: $border-radius-lg;
    background-color: $white;
    box-sizing: border-box;

    &-header {
      border-bottom: 1px solid $border-color;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: flex-end;

      .mat-tab-nav-bar {
        border-color: $border-color;
        margin-bottom: -1px;
        flex-grow: 1;
      }

      .mat-tab-link {
        height: 5.8rem;
      }

      cl-range-date-picker-filter {
        flex-shrink: 0;
        display: block;
        margin: 1rem $horizontal-padding -0.75rem auto;
      }
    }
  }
}

@media (max-width: $desktop-width) {
  .dashboard-insights-card-header .mat-tab-link {
    flex-grow: 1;
    padding: 0 0.4rem;
  }

  .dashboard-insights-card-header cl-range-date-picker-filter {
    margin-right: ($horizontal-padding * 0.5);
  }
}

@media (max-width: $desktop-width) {
  .dashboard-welcome {
    max-height: 100%;
  }
}

.dashboard-welcome.dismissed {
  margin: 0;
  max-height: 0;

  .title, .lead, .dashboard-title, .dashboard-explore-cards {
    opacity: 0;
    pointer-events: none;
  }

  .title {
    width: 100%;
  }

  > cl-button {
    order: -5;
    transform: translateY(-3.6rem);
  }
}

