<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>PERX Password Reset Successful</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" type="text/css">
  <style type="text/css">
  </style>
</head>
<body style="margin:0; padding:0; background-color:#F2F6FC;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F6FC">
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="24" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="24" width="100%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="left">
                  <img alt="Perx" src="https://cdn.uat.whistler.perxtech.io/dev1/global/assets/email/logo.png" width="96" height="34" style="width: 100%; max-width: 96px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 24px; line-height: 24px; letter-spacing: 0.18px; color: #2664ed; text-transform: lowercase; display: block; border: 0px;" border="0">
                </td>
              </tr>
              <tr>
                <td align="center">
                  <img alt="Illustration of user unlocking account" src="https://cdn.uat.whistler.perxtech.io/dev1/global/assets/email/email-success.png" width="268" style="width: 100%; max-width: 268px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; letter-spacing: 0.4px; color: #7b7b7b; display: block; border: 0px;" border="0">
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 24px; line-height: 24px; letter-spacing: 0.18px; color: #333333;">
                  Hi {{ name }},
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: 0.15px; color: #7b7b7b;">
                  <b style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: 0.15px; color: #333333; font-weight: 500;">
                    Your password has successfully been reset!
                  </b>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0" width="268" style="width: 100%; max-width: 268px;">
                          <tr>
                            <td align="center" width="100%" style="width: 100%; border-radius: 4px;" bgcolor="#ffffff"><a href="#" target="_blank" style="font-size: 14px; letter-spacing: 0.75px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #2664ED; font-weight: 500; text-decoration: none; border-radius: 4px; padding: 12px 24px; border: 1px solid #A4B0C3; display: block;"><!--[if mso]>&nbsp;<![endif]-->Help, I Did Not Do This!<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: 0.15px; color: #7b7b7b;">
                  For security, the request was received from the following: <br />
                  IP Address:
                  <b style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: 0.15px; color: #333333; font-weight: 500;">
                    24.5.123.141
                  </b><br />
                  OS:
                  <b style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: 0.15px; color: #333333; font-weight: 500;">
                    OS X
                  </b><br />
                  Browser:
                  <b style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: 0.15px; color: #333333; font-weight: 500;">
                    Chrome
                  </b><br />
                  Country/Region:
                  <b style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: 0.15px; color: #333333; font-weight: 500;">
                    Singapore
                  </b>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: 0.15px; color: #7b7b7b;">
                  If you did not perform this action, please
                  <a href="#" target="_blank" style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: 0.15px; color: #2664ED; font-weight: 400; display: inline-block; text-decoration: none;">
                    contact support
                  </a>
                  to ensure that your account is safe.
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: 0.15px; color: #7b7b7b;">
                  Thank you, <br />
                  Team Perx
                </td>
              </tr>
              <tr>
                <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="1" style="font-size:1px; line-height:1px;" bgcolor="#e8e8e8">&nbsp;</td>
              </tr>
              <tr>
                <td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; letter-spacing: 0.4px; color: #7b7b7b;">
                  &copy; 2019 Perx Technologies. All rights reserved.<br /><br />
                  20 Upper Circular Rd, #02-21B <br />
                  The Riverwalk, Singapore 058416
                </td>
              </tr>

            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
